Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Shape:
        Alpha: 1
        Axes Length: 0.12
        Axes Radius: 0.012
        Color: 255; 25; 0
        Head Length: 0.3
        Head Radius: 0.1
        Shaft Length: 1
        Shaft Radius: 0.05
        Value: Axes
      Topic:
        Value: /odom
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Map Path
      Topic:
        Value: /mapPath
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Odom Path
      Topic:
        Value: /odomPath
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Odom Local Map
      Topic:
        Value: /odom_local_map
      Value: true
    - Class: rtabmap_rviz_plugins/MapCloud
      Enabled: true
      Name: RTAB-Map Cloud
      Topic:
        Value: /mapData
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Color Image
      Topic:
        Value: /camera_odom_d555/color/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Depth Image
      Topic:
        Value: /camera_odom_d555/depth/image_rect_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: Orbit
Window Geometry:
  Height: 900
  Width: 1400
